sonar.projectKey=isdi-coders-2023_Joaquin-Bezanilla-Final-Project-front-202301-mad
sonar.organization=isdi-coders-2023



sonar.test.inclusions=./src/*/.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/**/.test.*, src/**/**/.test.*, src/**/**/**/.test.*, src/sample*, src/components/*/*.test.*, src/models/*, src/reducers/*.test.*, src/variables.ts, src/store/*.ts, src/hooks/*.test.*, src/services/repositories/*.test.*, src/services/firebase/*.test*
